<!DOCTYPE html>
<html lang="english">
  <head>
    <title>BAZA</title>
    <meta name="viewport" content="width=1280" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home1280px-container">
        <div class="home1280px-home1280px">
          <img
            src="public/images/baza5424-fbg.svg"
            alt="BAZA"
            class="home1280px-b-a-z-a"
          />
		  <p class="exb">
		  The first exhibition of AI paintings
		  </p>
		  <p class="about">
		  About us
		  </p>
          <div class="home1280px-footer">
			<p class="copybaza">
			&copy2022-2023 BAZA
			</p>
			<p class="yan">
			YanZaharov
			</p>
          </div>
          <img
            src="public/images/vector5422-7yx7.svg"
            alt="letsgo"
            class="home1280px-vector"
          />
          <img
            src="public/images/dreamtradingcard135393-2w7c.svg"
            alt="card-1"
            class="home1280px-dream-trading-card13"
          />
          <img
            src="public/images/dreamtradingcard225394-ubkf.svg"
            alt="card-2"
            class="home1280px-dream-trading-card22"
          />
          <img
            src="public/images/dreamtradingcard325395-nab.svg"
            alt="card-3"
            class="home1280px-dream-trading-card32"
          />
          <img
            src="public/images/dreamtradingcard415396-fi9p.svg"
            alt="card-4"
            class="home1280px-dream-trading-card41"
          />
          <img
            src="public/images/dreamtradingcard515397-i14.svg"
            alt="card-5"
            class="home1280px-dream-trading-card51"
          />
          <img
            src="public/images/dreamtradingcard735398-3kvv.svg"
            alt="card-6"
            class="home1280px-dream-trading-card73"
          />
          <img
            src="public/images/dreamtradingcard15399-ry2e.svg"
            alt="card-7"
            class="home1280px-dream-trading-card1"
          />
          <img
            src="public/images/svgtradingcard15400-8nkm.svg"
            alt="card-8"
            class="home1280px-s-v-g-trading-card11"
          />
          <img
            src="public/images/svgtradingcard15401-jxrg.svg"
            alt="card-9"
            class="home1280px-s-v-g-trading-card1"
          />
          <img
            src="public/images/svgtradingcard15402-b7sd.svg"
            alt="card-10"
            class="home1280px-s-v-g-trading-card12"
          />
          <img
            src="public/images/dreamtradingcard425403-3sc4.svg"
            alt="card-11"
            class="home1280px-dream-trading-card42"
          />
          <img
            src="public/images/dreamtradingcard725404-pcpc.svg"
            alt="card-12"
            class="home1280px-dream-trading-card72"
          />

          <img
            src="public/images/ellipse83179-cs8r-200h.png"
            alt="ell-11"
            class="home1280px-ellipse8"
          />
          <img
            src="public/images/ellipse15405-stv.svg"
            alt="ell-12"
            class="home1280px-ellipse111"
          />
          <img
            src="public/images/ellipse15419-lebd.svg"
            alt="ell-13"
            class="home1280px-ellipse101"
          />
          <img
            src="public/images/ellipse15420-m1h8.svg"
            alt="ell-14"
            class="home1280px-ellipse1"
          />
          <img
            src="public/images/polygon25408-q0ml.svg"
            alt="pol-11"
            class="home1280px-polygon21"
          />

          <img
            src="public/images/ellipse15410-46qo.svg"
            alt="ell-21"
            class="home1280px-ellipse110"
          />
          <img
            src="public/images/ellipse93180-a27-200h.png"
            alt="ell-22"
            class="home1280px-ellipse9"
          />
		  <img
            src="public/images/ellipse15411-d2ie.svg"
            alt="ell-23"
            class="home1280px-ellipse109"
          />
          <img
            src="public/images/ellipse15418-yn2h.svg"
            alt="ell-24"
            class="home1280px-ellipse102"
          />
          <img
            src="public/images/polygon25407-0s1.svg"
            alt="pol-2"
            class="home1280px-polygon22"
          />

          <img
            src="public/images/ellipse15416-moc.svg"
            alt="ell-31"
            class="home1280px-ellipse104"
          />
          <img
            src="public/images/ellipse15417-jsud.svg"
            alt="ell-32"
            class="home1280px-ellipse103"
          />
          <img
            src="public/images/ellipse103182-smcv-200h.png"
            alt="ell-33"
            class="home1280px-ellipse10"
          />
          <img
            src="public/images/ellipse15415-ogge.svg"
            alt="ell-34"
            class="home1280px-ellipse105"
          />
          <img
            src="public/images/polygon25406-vvvi.svg"
            alt="pol-3"
            class="home1280px-polygon23"
          />

          <img
            src="public/images/ellipse15412-cbhg.svg"
            alt="ell-41"
            class="home1280px-ellipse108"
          />
          <img
            src="public/images/ellipse15413-znqp.svg"
            alt="ell-42"
            class="home1280px-ellipse107"
          />
          <img
            src="public/images/ellipse15414-mzd.svg"
            alt="ell-43"
            class="home1280px-ellipse106"
          />
          <img
            src="public/images/ellipse113181-c52-200h.png"
            alt="ell-44"
            class="home1280px-ellipse11"
          />
          <img
            src="public/images/polygon25409-15u7.svg"
            alt="pol-4"
            class="home1280px-polygon2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
